[
	{
		"caption": "aaaaa_side_bar",
		"id": "aaaaa_side_bar",
		"command": "aaaaa_side_bar",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-start-separator"
	},
	{
		"caption": "New File…",
		"id": "side-bar-new-file",
		"command": "side_bar_new_file",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "New Folder…",
		"id": "side-bar-new-directory",
		"command": "side_bar_new_directory",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-new-separator"
	},
	{
		"caption": "Find & Replace…",
		"id": "side-bar-find-selected",
		"command": "side_bar_find_in_selected",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Find Files Named…",
		"id": "side-bar-find-files",
		"command": "side_bar_find_files_path_containing",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Find In Project…",
		"id": "side-bar-find-in-project",
		"command": "side_bar_find_in_project",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-find-separator"
	},
	{
		"caption": "Cut",
		"id": "side-bar-clip-cut",
		"command": "side_bar_cut",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Copy",
		"id": "side-bar-clip-copy",
		"command": "side_bar_copy",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-"
	},
	{
		"caption": "Copy Name",
		"id": "side-bar-clip-copy-name",
		"command": "side_bar_copy_name",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Copy Path",
		"id": "side-bar-clip-copy-path",
		"command": "side_bar_copy_path_relative_from_project_encoded",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Copy as Data URI",
		"id": "side-bar-clip-copy-content-base-64",
		"command": "side_bar_copy_content_base64",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-"
	},
	{
		"caption": "Paste",
		"id": "side-bar-clip-paste",
		"command": "side_bar_paste",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Duplicate…",
		"id": "side-bar-duplicate",
		"command": "side_bar_duplicate",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-duplicate-separator"
	},
	{
		"caption": "Rename…",
		"id": "side-bar-rename",
		"command": "side_bar_rename",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Move…",
		"id": "side-bar-move",
		"command": "side_bar_move",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Mass Rename…",
		"id": "side-bar-mass-rename",
		"command": "side_bar_mass_rename",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-rename-move-separator"
	},
	{
		"caption": "Delete",
		"id": "side-bar-delete",
		"command": "side_bar_delete",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-delete-separator"
	},
	{
		"caption": "Reveal",
		"id": "side-bar-reveal",
		"command": "side_bar_reveal",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-end-separator"
	},
	{
		"caption": "zzzzz_side_bar",
		"id": "zzzzz_side_bar",
		"command": "zzzzz_side_bar",
		"args": {
			"paths": []
		}
	}
]
